api_cielo_transacao_url=https://apisandbox.cieloecommerce.cielo.com.br/1/sales/
api_cielo_consulta_url=https://apiquerysandbox.cieloecommerce.cielo.com.br/1/sales/
merchant_id=f671db88-6045-41f5-9bc7-90ca1eebfcf6
merchant_key=MOGLSHRTCYJIHVMCFBWEUTNCCXWKUKDPBMGNYDLB
environment=local
export-path=http://meuvisualsemijoias.net/integracao/
file-name-creditos=creditos.csv
file-name-equipes=equipes.csv
file-name-clientes=clientes.csv
file-name-escolhas=escolhas.csv
image-server=https://meuvisualsemijoias.com
server=https://localhost:8443
hermes-path=http://localhost:8080/hermes-1.0/
pontuacao-path=http://meuvisualsemijoias.net/integracao/pontuacao.csv
ftp-server=meuvisualsemijoias.net
ftp-user=meuvisua
ftp-pass=M@elSA33mv
ftp-path-integracao=/var/static/integracao/
