api_cielo_transacao_url=https://apisandbox.cieloecommerce.cielo.com.br/1/sales/
api_cielo_consulta_url=https://apiquerysandbox.cieloecommerce.cielo.com.br/1/sales/
merchant_id=f671db88-6045-41f5-9bc7-90ca1eebfcf6
merchant_key=MOGLSHRTCYJIHVMCFBWEUTNCCXWKUKDPBMGNYDLB
environment=local