api_cielo_transacao_url=https://api.cieloecommerce.cielo.com.br/1/sales/
api_cielo_consulta_url=https://apiquery.cieloecommerce.cielo.com.br/1/sales/
merchant_id=edbe2843-5292-4468-bdb1-7d9548cd6747
merchant_key=IzbLJP5EZqTZ0iozhq0OCgw9dA85GsIwp9sGpold
environment=production
export-path=http://meuvisualsemijoias.com/integracao/
file-name-creditos=creditos.csv
image-server=https://meuvisualsemijoias.com
server=https://meuvisualsemijoias.com