api_cielo_transacao_url=https://apisandbox.cieloecommerce.cielo.com.br/1/sales/
api_cielo_consulta_url=https://apiquerysandbox.cieloecommerce.cielo.com.br/1/sales/
merchant_id=f671db88-6045-41f5-9bc7-90ca1eebfcf6
merchant_key=MOGLSHRTCYJIHVMCFBWEUTNCCXWKUKDPBMGNYDLB
environment=local
export-path=http://meuvisualsemijoias.com/integracao/
file-name-creditos=creditos.csv
file-name-equipes=equipes.csv
file-name-clientes=clientes.csv
image-server=https://meuvisualsemijoias.net
server=https://meuvisualsemijoias.net
hermes-path=http://meuvisualsemijoias.net/hermes-1.0/