# meuvisual

./: .gitignore
MeuEspaco/: .gitignore  .project  Dockerfile  pom.xml
MeuEspaco/src/main/java/net/mv/meuespaco/annotations/: CarrinhoBrindeBeanAnnotation.java  CarrinhoConsignadoBeanAnnotation.java  CarrinhoVendaBeanAnnotation.java  ClienteLogado.java  EstadoDeNavegacaoConsignadoAnnotation.java  EstadoDeNavegacaoVendaAnnotation.java  UsuarioLogado.java
MeuEspaco/src/main/java/net/mv/meuespaco/controller/: AjusteEstoqueBean.java  AtendeEscolhaBean.java  AtualizaMovimentacaoBean.java  AtualizacaoClientesBean.java  AtualizacaoCreditosBean.java  AtualizacaoEquipesBean.java  AtualizacaoPontuacaoBean.java  BrindeIndexBean.java  CadastroClienteBean.java  CadastroDepartamentoBean.java  CadastroFamiliaBean.java  CadastroGrupoBean.java  (+76 more)
MeuEspaco/src/main/resources/: config.local.properties  config.prod.properties  config.properties  config.test.properties  environment.local.properties  environment.mv.properties  environment.prod.properties  environment.properties  environment.test.properties
MeuEspaco/src/main/webapp/: index-prod.html  index.html  index.local.html  index.mv.html  index.prod.html  index.test.html
MeuEspaco/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  shiro.ini  web.local.xml  web.mv.xml  web.prod.xml  web.test.xml  web.xml
MeuEspaco/src/main/webapp/private/admin/atualizacao/: atualiza-clientes.xhtml  atualiza-creditos.xhtml  atualiza-equipes.xhtml  atualiza-pontuacao.xhtml  exporta-escolhas.xhtml
MeuEspaco/src/main/webapp/private/admin/cliente/: cadastro-cliente.xhtml  pesquisa-cliente.xhtml
MeuEspaco/src/main/webapp/private/admin/dashboard/: dashboard.xhtml
MeuEspaco/src/main/webapp/private/admin/departamento/: cadastro-departamento.xhtml  pesquisa-departamento.xhtml
MeuEspaco/src/main/webapp/private/admin/escolha/: atende-escolha.xhtml  imprime-escolha.xhtml  pesquisa-escolha.xhtml  visualiza-escolha.xhtml
MeuEspaco/src/main/webapp/private/admin/estoque/: lista-movimento.xhtml  mov-por-subgrupo-composicao-print.xhtml  mov-por-subgrupo-composicao.xhtml  relatorio-entrada-referencia-por-horario-print.xhtml  relatorio-entrada-referencia-por-horario.xhtml  relatorio-itens-agrupados-print.xhtml  relatorio-itens-agrupados.xhtml
MeuEspaco/src/main/webapp/private/admin/familia/: cadastro-familia.xhtml  pesquisa-familia.xhtml
MeuEspaco/src/main/webapp/private/admin/grupo/: cadastro-grupo.xhtml  pesquisa-grupo.xhtml
MeuEspaco/src/main/webapp/private/admin/hide/: atualiza-horario-estoque.xhtml
MeuEspaco/src/main/webapp/private/admin/mensagem/: cadastro-mensagem.xhtml  pesquisa-mensagem.xhtml
MeuEspaco/src/main/webapp/private/admin/pontuacao/: pesquisa-pontuacao.xhtml
MeuEspaco/src/main/webapp/private/admin/produto/: cadastro-produto.xhtml  edita-grade-produto.xhtml  foto-produto.xhtml  pesquisa-produto.xhtml  visualiza-produto.xhtml
MeuEspaco/src/main/webapp/private/admin/regiao/: cadastro-regiao.xhtml  pesquisa-regiao.xhtml
MeuEspaco/src/main/webapp/private/admin/resgate/: finaliza-resgate.xhtml  pesquisa-resgate.xhtml  visualiza-resgate.xhtml
MeuEspaco/src/main/webapp/private/admin/semana/: cadastro-semana.xhtml  pesquisa-semana.xhtml
MeuEspaco/src/main/webapp/private/admin/subgrupo/: cadastro-subgrupo.xhtml  pesquisa-subgrupo.xhtml
MeuEspaco/src/main/webapp/private/admin/usuario/: altera-senha.xhtml  cadastro-usuario.xhtml  pesquisa-usuario.xhtml
MeuEspaco/src/main/webapp/private/admin/venda/: finaliza-venda.xhtml  pesquisa-venda.xhtml  visualiza-venda.xhtml
MeuEspaco/src/main/webapp/private/brinde/: brinde-detail.xhtml  carrinho.xhtml  como-funciona.xhtml  ganhe-estrelas.xhtml  index.xhtml  index_destaques.xhtml  lista-brindes-da-pesquisa-ou-valor.xhtml  nav_bar-brinde-index.xhtml  nav_bar-brinde.xhtml  top_bar-brinde.xhtml  visualiza-resgate.xhtml
MeuEspaco/src/main/webapp/private/common/: creditos-abstract.xhtml  meu-cadastro-abstract.xhtml  pontuacao-abstract.xhtml
MeuEspaco/src/main/webapp/private/site/: index.xhtml  lista-produtos-da-pesquisa.xhtml  lista-produtos.xhtml  lista-produtos_old.xhtml  passo-a-passo.xhtml
MeuEspaco/src/main/webapp/private/site/campanha/: campanha_2016_01.xhtml
MeuEspaco/src/main/webapp/private/site/carrinho/: carrinho.xhtml
MeuEspaco/src/main/webapp/private/site/cliente/: creditos.xhtml  equipe.xhtml  meu-cadastro.xhtml  minhas-escolhas.xhtml  minhas-mensagens.xhtml  pontuacao.xhtml  visualiza-escolha.xhtml
MeuEspaco/src/main/webapp/private/site/produto/: produto-detail-old.xhtml  produto-detail.xhtml
MeuEspaco/src/main/webapp/private/site/venda/: 403.xhtml  carrinho.xhtml  compra-sucesso.xhtml  finaliza-compra.xhtml  lista-produtos.xhtml  minhas-compras.xhtml  nav_bar-venda.xhtml  pagamento-sucesso.xhtml  produto-detail.xhtml  store.xhtml  top_bar-venda.xhtml  visualiza-compra.xhtml
MeuEspaco/src/main/webapp/private/venda/: 403.xhtml  carrinho.xhtml  creditos.xhtml  finaliza-compra.xhtml  index.xhtml  lista-produtos-da-pesquisa.xhtml  lista-produtos.xhtml  meu-cadastro.xhtml  minhas-compras.xhtml  nav_bar-venda.xhtml  pagamento-sucesso.xhtml  passo-a-passo.xhtml  pontuacao.xhtml  produto-detail.xhtml  termos.xhtml  top_bar-venda.xhtml  visualiza-compra.xhtml
MeuEspaco/src/main/webapp/public/: 401.xhtml  404.xhtml  blank.xhtml  category-full.xhtml  category.xhtml  error.xhtml  footer.xhtml  index_old.xhtml  nav_bar-admin.xhtml  nav_bar-logged.xhtml  nav_bar.xhtml  register.html  register.xhtml  safe-register.xhtml  template_initial.xhtml  top_bar-admin.xhtml  top_bar-logged.xhtml  top_bar.xhtml  viewExpired.xhtml  zoom.xhtml
MeuEspaco/src/main/webapp/resources/css/: bootstrap.css  bootstrap.min.css  custom.css  font-awesome.css  font_roboto.css  print.css  style.default.css  style.green.css  style.violet.css  zoom.css
MeuEspaco/src/main/webapp/resources/js/: add-to-chart.js  front.js  intervals.js  jquery.zoom.js  read-message.js  scroll.js  slider-values.js  spinner-handler.js
MeuEspaco/src/test/resources/: create.sql  environment.properties
(+352 files in other folders)
