<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.mv.meuespaco</groupId>
  <artifactId>meuespaco</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <springsecurity.version>4.0.3.RELEASE</springsecurity.version>
    
  	<!-- Define the version of the JBoss BOMs we want to import to specify 
  	tested stacks. -->
  	<version.jboss.bom>8.2.1.Final</version.jboss.bom>
    
  </properties>

    <dependencyManagement>
        <dependencies>
            <!-- JBoss distributes a complete set of Java EE 7 APIs including a Bill
                of Materials (BOM). A BOM specifies the versions of a "stack" (or a collection) 
                of artifacts. We use this here so that we always get the correct versions 
                of artifacts. Here we use the jboss-javaee-7.0-with-tools stack (you can
                read this as the JBoss stack of the Java EE 7 APIs, with some extras tools
                for your project, such as Arquillian for testing) and the jboss-javaee-7.0-with-hibernate
                stack you can read this as the JBoss stack of the Java EE 7 APIs, with extras
                from the Hibernate family of projects) -->

            <dependency>
				<groupId>org.wildfly.bom</groupId>
				<artifactId>jboss-javaee-7.0-with-hibernate</artifactId>
				<version>${version.jboss.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>  
 
  <dependencies>  
  
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.1-api</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
        <groupId>org.jboss.spec.javax.annotation</groupId>
        <artifactId>jboss-annotations-api_1.2_spec</artifactId>
        <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.spec.javax.ejb</groupId>
      <artifactId>jboss-ejb-api_3.2_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.spec.javax.servlet</groupId>
      <artifactId>jboss-servlet-api_3.1_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.spec.javax.faces</groupId>
      <artifactId>jboss-jsf-api_2.2_spec</artifactId>
      <scope>provided</scope>
    </dependency>

	<dependency>  
	    <groupId>org.primefaces</groupId>  
	    <artifactId>primefaces</artifactId>  
	    <version>5.2</version>  
	</dependency>

	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
		<scope>provided</scope>
	</dependency>
	
	<!-- Shiro -->
	<dependency>
	    <groupId>org.apache.shiro</groupId>
	    <artifactId>shiro-core</artifactId>
	    <version>1.3.2</version>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.shiro</groupId>
	  <artifactId>shiro-ehcache</artifactId>
	  <version>1.3.2</version>
	</dependency>	

   <dependency>
      <groupId>org.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>3.1.2</version>
    </dependency>	
	
	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-web</artifactId>
		<version>1.3.2</version>
	</dependency>
	
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
	</dependency>
	
	<!-- Hamcrest Matcher within JUnit tests -->
	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-core</artifactId>
		<version>1.3</version>
	</dependency>
	
	<dependency>
		<groupId>org.omnifaces</groupId>
		<artifactId>omnifaces</artifactId>
		<version>2.1</version>
	</dependency>
	
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.3.1</version>
	</dependency>
	
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>

	<!-- DbUnit -->
	<dependency>
		<groupId>org.dbunit</groupId>
		<artifactId>dbunit</artifactId>
		<version>2.4.3</version>
	</dependency>

	<!-- Jintegrity -->
	<dependency>
		<groupId>com.jintegrity</groupId>
		<artifactId>jintegrity</artifactId>
		<version>0.1.2</version>
	</dependency>
	
    <!-- Jasperreports -->
	<dependency>
		<groupId>net.sf.jasperreports</groupId>
		<artifactId>jasperreports</artifactId>
		<version>6.2.0</version>
	</dependency>
    
	<!-- Hibernate EntityManager for Test -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
	</dependency>
	
	<!-- http://mvnrepository.com/artifact/org.hibernate/hibernate-ehcache -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-ehcache</artifactId>
	</dependency>
	
	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-all</artifactId>
	    <version>1.10.19</version>
	</dependency>
	
    <!--  Gson: Java to Json conversion -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.7</version>
      <scope>compile</scope>
    </dependency>

	<!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
	<dependency>
	    <groupId>org.jboss.resteasy</groupId>
	    <artifactId>resteasy-client</artifactId>
	    <version>3.0.19.Final</version>
	</dependency>
    
  </dependencies>
  
  <build>
    <finalName>meuespaco</finalName>
    <plugins>     
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <configuration>
        	<failOnError>false</failOnError>
        </configuration>
      </plugin>
     
    </plugins>
  </build>
  
	<profiles>
		
	   <!--PROFILE: local -->
	   <profile>
	     <id>local</id>
	     <build>
	       <plugins>
	         <plugin>
	           <artifactId>maven-antrun-plugin</artifactId>
	           <executions>
	             <execution>
	               <phase>test</phase>
	               <goals>
	                 <goal>run</goal>
	               </goals>
	               <configuration>
	                 <tasks>
	                   <delete file="${project.build.outputDirectory}/environment.properties"/>
	                   <copy file="src/main/resources/environment.local.properties"
	                         tofile="${project.build.outputDirectory}/environment.properties"/>
	                         
	                   <delete file="${project.build.outputDirectory}/config.properties"/>
	                   <copy file="src/main/resources/config.local.properties"
	                         tofile="${project.build.outputDirectory}/config.properties"/>	                         
	                 </tasks>
	               </configuration>
	             </execution>
	           </executions>
	         </plugin>
	         <plugin>
	           <artifactId>maven-surefire-plugin</artifactId>
	           <configuration>
	             <skip>true</skip>
	           </configuration>
	         </plugin>
		      <plugin>
		        <artifactId>maven-war-plugin</artifactId>
		        <version>2.4</version>		        
		        <configuration>
		          <failOnMissingWebXml>false</failOnMissingWebXml>
		          <webXml>src/main/webapp/WEB-INF/web.local.xml</webXml>
		        </configuration>		        
		      </plugin>
		 	</plugins>
	     </build>
	   </profile>
	   
	   <!-- PROFILE: test -->
	   <profile>
	     <id>test</id>
	     <build>
	       <plugins>
	         <plugin>
	           <artifactId>maven-antrun-plugin</artifactId>
	           <executions>
	             <execution>
	               <phase>test</phase>
	               <goals>
	                 <goal>run</goal>
	               </goals>
	               <configuration>
	                 <tasks>
	                   <delete file="${project.build.outputDirectory}/environment.properties"/>
	                   <copy file="src/main/resources/environment.local.properties"
	                         tofile="${project.build.outputDirectory}/environment.properties"/>
	                         
	                   <delete file="${project.build.outputDirectory}/config.properties"/>
	                   <copy file="src/main/resources/config.test.properties"
	                         tofile="${project.build.outputDirectory}/config.properties"/>	                         
	                 </tasks>
	               </configuration>
	             </execution>
	           </executions>
	         </plugin>
	         <plugin>
	           <artifactId>maven-surefire-plugin</artifactId>
	           <configuration>
	             <skip>true</skip>
	           </configuration>
	         </plugin>
		      <plugin>
		        <artifactId>maven-war-plugin</artifactId>
		        <version>2.4</version>		        
		        <configuration>
		          <failOnMissingWebXml>false</failOnMissingWebXml>
		          <webXml>src/main/webapp/WEB-INF/web.test.xml</webXml>
		        </configuration>		        
		      </plugin>
		 	</plugins>
	     </build>
	   </profile> 

	   <!-- PROFILE: prod -->
	   <profile>
	     <id>prod</id>
	     <build>
	       <plugins>
	         <plugin>
	           <artifactId>maven-antrun-plugin</artifactId>
	           <executions>
	             <execution>
	               <phase>test</phase>
	               <goals>
	                 <goal>run</goal>
	               </goals>
	               <configuration>
	                 <tasks>
	                   <delete file="${project.build.outputDirectory}/environment.properties"/>
	                   <copy file="src/main/resources/environment.prod.properties"
	                         tofile="${project.build.outputDirectory}/environment.properties"/>
	                         
	                   <delete file="${project.build.outputDirectory}/config.properties"/>
	                   <copy file="src/main/resources/config.properties"
	                         tofile="${project.build.outputDirectory}/config.properties"/>	                         
	                 </tasks>
	               </configuration>
	             </execution>
	           </executions>
	         </plugin>
	         <plugin>
	           <artifactId>maven-surefire-plugin</artifactId>
	           <configuration>
	             <skip>true</skip>
	           </configuration>
	         </plugin>
		      <plugin>
		        <artifactId>maven-war-plugin</artifactId>
		        <version>2.4</version>		        
		        <configuration>
		          <failOnMissingWebXml>false</failOnMissingWebXml>
		          <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
		        </configuration>		        
		      </plugin>
		 	</plugins>
	     </build>
	   </profile>     
	</profiles> 
</project>
